# MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions

./: .gitignore  MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions/: IValidator.cs  MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions.csproj
src/MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions/Enums/: ValidationMessageType.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions/Models/: ValidationMessage.cs  ValidationResult.cs
tst/Bechmarks/: Bechmarks.csproj  Program.cs
tst/Bechmarks/Benchs/ModelsBenchs/: ValidationMessageBench.cs  ValidationResultBench.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions.Tests/: MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions.Tests.csproj  ValidatorTest.cs
tst/MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions.Tests/ModelsTests/: ValidationMessageTest.cs  ValidationResultTest.cs
