<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions\MCB.Core.Infra.CrossCutting.DesignPatterns.Validator.Abstractions.csproj" />
	</ItemGroup>

</Project>
